{
  "compilerOptions": {
    "target": "es2018",
    //hardhat does not support esnext, react does not support commonjs https://issueexplorer.com/issue/nomiclabs/hardhat/1808
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "./scripts",
    "./test",
    "./src",
    "./src/types",
    "./typechain"
  ],
  "files": [
    "./hardhat.config.ts"
  ]
}
